oauth2.provider.authorization-uri=http://localhost:3000/login/oauth2/auth
oauth2.provider.access-token-uri=http://localhost:3000/login/oauth2/token
oauth2.client-id=10000000000008
oauth2.client-secret=zFBCNrWBtxSuJKXzonAEXjGJRpNZ8sOl2kcwcUJagiwnByCs3icUyFD1rbM4BB5u
oauth2.redirect-uri=http://localhost:8080/api/auth/oauth2response
oauth2.state.value=jGJRpNZ8sOl2k